{
  "name": "redux-api-middleman",
  "version": "3.1.1-canary.2",
  "description": "A Redux middleware making sending request a breeze",
  "main": "lib/index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "size-limit": [
    {
      "name": "minified",
      "path": "src/index.js",
      "gzip": false
    },
    {
      "name": "gzipped",
      "path": "src/index.js"
    }
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "yarn lint && jest",
    "lint": "standard --fix --verbose | snazzy",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "prebuild": "yarn clear",
    "build": "babel src --out-dir lib",
    "clear": "rm -rf lib/*",
    "release:pre": "yarn build && release pre && npm publish",
    "release:patch": "yarn build && release patch && npm publish",
    "release:minor": "yarn build && release minor && npm publish",
    "release:major": "yarn build && release major && npm publish"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": {
    "name": "YangHsing Lin",
    "email": "yanghsing.lin@gmail.com"
  },
  "homepage": "https://github.com/CodementorIO/redux-api-middleman",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "release": "^6.0.1",
    "size-limit": "^2.0.2",
    "snazzy": "^8.0.0",
    "standard": "^13.1.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "es6-promise": "^4.2.8",
    "humps": "^2.0.1",
    "object.omit": "^3.0.0",
    "qs": "^6.5.2"
  },
  "licence": "MIT"
}
